version: '3'
services:
  updates2mqtt:
    container_name: updates2mqtt
    build: ./build/updates2mqtt
    volumes:
      - ./conf:/updates2mqtt/conf
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always


