version: '3'
services:
  updates2mqtt:
    container_name: updates2mqtt
    build: ./build/updates2mqtt
    volumes:
      - ./conf:/app/conf
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/containers:/home/containers
      - /dev.containers:/dev.containers
    restart: always


